<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="mystyle.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey</title>

    <style>
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .Selector {
            display: block;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: 700;
            color: #444;
            line-height: 1.3;
            padding: .6em 1.4em .5em .8em;
            width: 100%;
            max-width: 100%;
            box-sizing: border-box;
            margin: 0;
            border: 1px solid #aaa;
            box-shadow: 0 1px 0 1px rgba(0, 0, 0, .04);
            border-radius: .5em;
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            background-color: #fff;
            background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
                linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
            background-repeat: no-repeat, repeat;
            background-position: right .7em top 50%, 0 0;
            background-size: .65em auto, 100%;
        }

        .Selector::-ms-expand {
            display: none;
        }

        .Selector:hover {
            border-color: #888;
        }

        .Selector:focus {
            border-color: #aaa;
            box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
            box-shadow: 0 0 0 3px -moz-mac-focusring;
            color: #222;
            outline: none;
        }

        .Selector option {
            font-weight: normal;
        }
    </style>


<script src = "mqttws31.js"></script>
<script src = "Survey.mqtt.js"></script>

<script>

const answer = [ getElementById('selector').value];

function saveAnswers(){
    sendMqqt
}

</script>

</head>

<body>

    <div style="text-align: center;">
        <h2 style=>Start Survey</h2>

        <h3>How often do you participate in surveys?</h3>
        <select class="Selector" name="firstQuestion" id="Selector"> <!-- onChange () => getelementByID(); -->
            <option aria-label="Blank"></option>
            <option class="Selection" value="1" id="QR~QID9~1">Never</option>
            <option class="Selection" value="2" id="QR~QID9~2">Sometimes</option>
            <option class="Selection" value="3" id="QR~QID9~3">Regularly</option>
            <option class="Selection" value="4" id="QR~QID9~4">Often</option>
            <option class="Selection" value="5" id="QR~QID9~5">Sometimes</option>
        </select>

<!-- for loop der gennemgår alle værdier. getElementById med QR QID9 + id indtil den ikke finder et element .innerhtml.   ID by selector, find værdien -->
        <br>

        <h3>New question?</h3>
        <select class="Selector" name="secondQuestion" id="Selector">
            <option aria-label="Blank" value="null"></option>
            <option class="Selection" value="1" id="option1">Never</option>
            <option class="Selection" value="2" id="option2">Sometimes</option>
            <option class="Selection" value="3" id="option3">Regularly</option>
            <option class="Selection" value="4" id="option4">Often</option>
            <option class="Selection" value="5" id="option5">Sometimes</option>
        </select>

        <br>

        <br>

        <h3>New question?</h3>
        <select class="Selector" name="secondQuestion" id="Selector">
            <option aria-label="Blank" value="null"></option>
            <option class="Selection" value="1" id="option1">Never</option>
            <option class="Selection" value="2" id="option2">Sometimes</option>
            <option class="Selection" value="3" id="option3">Regularly</option>
            <option class="Selection" value="4" id="option4">Often</option>
            <option class="Selection" value="5" id="option5">Sometimes</option>
        </select>

        <br>

        <br>

        <h3>How willing would you be to do this survey again?</h3>
        <select class="Selector" name="secondQuestion" id="Selector">
            <option aria-label="Blank" value="null"></option>
            <option class="Selection" value="1" id="option1">Never</option>
            <option class="Selection" value="2" id="option2">Sometimes</option>
            <option class="Selection" value="3" id="option3">Regularly</option>
            <option class="Selection" value="4" id="option4">Often</option>
            <option class="Selection" value="5" id="option5">Sometimes</option>
        </select>

        <br>

        <br>

        <Button class="button" id="finishSurvey" onclick="sendMQTT(answer); saveAnswers();"> Finish Survey</Button>

    </div>

</body>

</html>